img {
    display: inherit
}

a {
    display: inherit
}

.article-grid {
    display: grid;
    grid-template-rows: repeat(5, auto);
    list-style-type: none;
    margin-bottom: 1rem;
    border: 1px solid rgb(77, 74, 74);
    background-color: rgb(220, 239, 246);
    margin-left: 9rem;
    margin-right: 9rem;
    width: 50rem;
}

@media (max-width: 800px) {
    .article-grid {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media (max-width: 400px) {
    .article-grid {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        width: 16rem;
    }
}


.article-list-title {
    grid-row: 2 / 3;
    font-size: 1rem;
    justify-self: center;
    overflow-wrap: break-word;
    white-space: normal; 
}

.article-list-topic {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: end;
    font-size: 0.6rem;
    color: white;
    align-self: center;
    background-color: rgb(0, 17, 70);
    padding: 0.8rem;
    margin-top: 0.2rem;
    margin-right: 0.2rem;
    border-radius: 2rem;
}

@media (max-width: 400px) {
    .article-list-topic {
        padding: 0.5rem;
    }
}

.article-list-date {
    grid-row:  3/ 4;
    justify-self: end;
    margin-right: 1rem;
    font-size: 1rem;
    align-self: center;
}


.article-list-author {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    justify-self: start;
    font-size: 1rem;
    align-self: center;
    margin-left: 0.2rem;
    padding: 0.8rem;

}

.article-list-img {
    grid-row: 4 / 5;
    justify-content: center;
    align-content: center;
}

.article-list-img-normal {
    width: auto;
    height: 50rem;
    object-fit: contain;
    align-content: center;
    height: 20rem;
}

@media (max-width: 1100px) {
    .article-list-img-normal  {
        height: 20rem;
    }
}

@media (max-width: 400px) {
    .article-list-img-normal  {
        height: 20rem;
    }
}


.article-list-img-small{
    width: 40vw;
    max-height: 20vh;
    object-fit: contain;
    align-content: center;
}

.article-list-img-xsmall{
    width: 40vw;
    max-height: 20vh;
    object-fit: contain;
    align-content: center;
}

.article-list-comment {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    justify-self: end;
    margin-right: 3vw;
}

.article-list-votes {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    justify-self: start;
    margin-left: 3vw;
    padding-left: 0.2rem;
}

.votes-pic-text {
    display: flex;
    padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}

.votes-picture {
    width: 1.2rem;
    height: auto;
}
